# 4ever-backend-piloto-public

./: .gitignore
myapp/: pom.xml
myapp/E-mail/: Dados para acesso e-mail.txt
myapp/Imports/Histórico Tarefas/: processed_files (CSV).txt  processed_files XLSX.txt  Último Export (Data).txt
myapp/Imports/Histórico Tarefas/Backup/csv 13-09-2024 11.45/: u_historico_status_tarefa (A partir do dia 26).csv
myapp/Imports/Histórico Tarefas/Backup/xlsx 13-09-2024 11.45/: u_historico_status_tarefa (12).xlsx  u_historico_status_tarefa (13).xlsx  u_historico_status_tarefa (14).xlsx  u_historico_status_tarefa (15).xlsx  u_historico_status_tarefa (16).xlsx  u_historico_status_tarefa (18).xlsx  u_historico_status_tarefa (19).xlsx  u_historico_status_tarefa (4).xlsx
myapp/Imports/Histórico Tarefas/XLSX/: u_historico_status_tarefa (10).xlsx  u_historico_status_tarefa (14).xlsx  u_historico_status_tarefa (2).xlsx  u_historico_status_tarefa (20).xlsx  u_historico_status_tarefa (21).xlsx  u_historico_status_tarefa (22).xlsx  u_historico_status_tarefa (23).xlsx  u_historico_status_tarefa (24).xlsx  u_historico_status_tarefa (8).xlsx
myapp/Imports/Tarefas SS/: processed_files_ss.txt  Último Export (Data).txt
myapp/Imports/Tarefas SS/Backup/: u_task_evento (10).xlsx  u_task_evento (13).xlsx  u_task_evento (4).xlsx  u_task_evento (6).xlsx  u_task_evento (Teste).xlsx
myapp/Imports/Tarefas SS/Processar Excel/: u_task_evento (12).xlsx  u_task_evento (13).xlsx  u_task_evento (14).xlsx  u_task_evento (15).xlsx  u_task_evento (16).xlsx  u_task_evento (19).xlsx  u_task_evento (20).xlsx  u_task_evento (22).xlsx  u_task_evento (24).xlsx  ~$u_task_evento (16).xlsx
myapp/Imports/Tarefas WFM/: processed_files_wfm.txt
myapp/src/main/java/: Estrutura de Pastas.txt  estrutura.bat  estrutura.txt
myapp/src/main/java/tim/field/application/: Field.java
myapp/src/main/java/tim/field/application/TarefasSS/controller/: CsvToXlsxController.java  ImportController.java  TMRDataController.java  TarefaController.java
myapp/src/main/java/tim/field/application/TarefasSS/dto/: AnotacoesTarefaDTO.java  DataTablesResponse.java  TMRDataDTO.java  TarefaDTO.java  TmrRequest.java
myapp/src/main/java/tim/field/application/TarefasSS/model/: Tarefa.java  TarefaHistorico.java  TarefaWfm.java
myapp/src/main/java/tim/field/application/TarefasSS/repository/: AnotacoesTarefaRepository.java  TMRDataRepository.java  TarefaHistoricoRepository.java  TarefaRepository.java  TarefaWfmRepository.java
myapp/src/main/java/tim/field/application/TarefasSS/service/: CsvToXlsxService.java  TMRDataService.java  TarefaService.java
myapp/src/main/java/tim/field/application/TarefasWFM/controller/: TarefaWFMController.java
myapp/src/main/java/tim/field/application/TarefasWFM/dto/: DataTablesResponse.java  TarefaWFMDTO.java
myapp/src/main/java/tim/field/application/TarefasWFM/model/: BacklogActivities.java  BacklogActivitiesHistoric.java
myapp/src/main/java/tim/field/application/TarefasWFM/repository/: BacklogActivitiesHistoricRepository.java  BacklogActivitiesRepository.java
myapp/src/main/java/tim/field/application/TarefasWFM/service/: TarefaWFMService.java
myapp/src/main/java/tim/field/application/User/controller/: AuthController.java  GroupController.java  PermissionController.java  TwoFactorController.java  UserAccountController.java  UserController.java
myapp/src/main/java/tim/field/application/User/dto/: ActivationRequestDTO.java  GroupDTO.java  LoginRequestDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PermissionDTO.java  RegisterUserDTO.java  TokenRequest.java  TotpResponseDTO.java  TwoFactorValidationRequest.java  UserDTO.java  UserDetailsDTO.java  UserManagementDTO.java  UserResponseDTO.java
myapp/src/main/java/tim/field/application/User/mapper/: UserMapper.java
myapp/src/main/java/tim/field/application/User/model/: Group.java  GroupInvitationCode.java  GroupInvitationId.java  GroupPermission.java  GroupPermissionId.java  Permission.java  User.java  UserGroup.java  UserGroupId.java  UserPermission.java  UserPermissionId.java
myapp/src/main/java/tim/field/application/User/repository/: GroupInvitationCodeRepository.java  GroupPermissionRepository.java  GroupRepository.java  PermissionRepository.java  UserGroupRepository.java  UserPermissionRepository.java  UserRepository.java
myapp/src/main/java/tim/field/application/User/service/: CustomUserDetailsService.java  GroupService.java  InitializationService.java  PermissionService.java  TwoFactorService.java  UserService.java
myapp/src/main/java/tim/field/application/config/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomPhysicalNamingStrategy.java  DataSourceConfig.java  HibernateConfig.java  JacksonConfig.java  RedirectHttpToHttpsConfig.java  WebConfig.java
myapp/src/main/java/tim/field/application/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
myapp/src/main/java/tim/field/application/logging/filter/: LoggingFilter.java
myapp/src/main/java/tim/field/application/logging/model/: Log.java
myapp/src/main/java/tim/field/application/logging/repository/: LogRepository.java
myapp/src/main/java/tim/field/application/logging/service/: LogService.java
myapp/src/main/java/tim/field/application/security/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  MenuController.java  MenuItem.java  PasswordEncoderConfig.java  PermissionAuthorizationManager.java  SecurityConfig.java
myapp/src/main/java/tim/field/application/security/tokensJWT/: TokenBlacklistModel.java  TokenBlacklistRepository.java  (+1 more)
myapp/src/main/java/tim/field/application/util/: BooleanToStringConverter.java  ExcelReaderHistorico.java  ExcelReaderSs.java  ExcelReaderWfm.java  FileProcessorTracker.java  GlobalResponse.java  ResponseUtil.java  TimeZoneCheck.java  TokenUtils.java
myapp/src/test/java/org/app/myapp/myapp/: FieldTests.java
(+11 files in other folders)
